<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ded-XF-05E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - TDLoginViewController-->
        <scene sceneID="6cE-So-oRM">
            <objects>
                <viewController title="TDLoginViewController" id="Ded-XF-05E" customClass="TDLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzv-oE-MCX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LOGIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-Ze-pfJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="pvE-Y4-g3a"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-1D-LhS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="118-qm-Loo"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <segue destination="d2g-OX-NWn" kind="push" id="7aD-vD-wuY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhF-Ze-pfJ" firstAttribute="top" secondItem="rzv-oE-MCX" secondAttribute="top" constant="126" id="2JI-Im-hF3"/>
                            <constraint firstItem="mhF-Ze-pfJ" firstAttribute="trailing" secondItem="rO2-1D-LhS" secondAttribute="trailing" type="default" id="JBN-SC-49e"/>
                            <constraint firstItem="rO2-1D-LhS" firstAttribute="top" secondItem="rzv-oE-MCX" secondAttribute="top" constant="185" id="dlB-7b-4Ab"/>
                            <constraint firstItem="rO2-1D-LhS" firstAttribute="leading" secondItem="mhF-Ze-pfJ" secondAttribute="leading" type="default" id="hN1-Rb-rY3"/>
                            <constraint firstItem="mhF-Ze-pfJ" firstAttribute="leading" secondItem="rzv-oE-MCX" secondAttribute="leading" constant="54" id="n2F-T3-eJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oaf-OH-Tlr"/>
                    <connections>
                        <outlet property="loginTF" destination="mhF-Ze-pfJ" id="TDg-2Y-gWl"/>
                        <outlet property="passwordTF" destination="rO2-1D-LhS" id="no6-1l-irW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1K-kQ-mLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-128"/>
        </scene>
        <!--Tasks View Controller - TDTasksViewController-->
        <scene sceneID="uFp-mM-2nI">
            <objects>
                <tableViewController title="TDTasksViewController" id="d2g-OX-NWn" customClass="TDTasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AyB-Gh-z9A">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="al4-Ed-thx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BAZINGA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-IC-CEK">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="d2g-OX-NWn" id="gjR-YG-B3C"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gQo-IC-CEK" firstAttribute="leading" secondItem="al4-Ed-thx" secondAttribute="leading" type="default" id="7aY-PF-YUi"/>
                                <constraint firstItem="gQo-IC-CEK" firstAttribute="trailing" secondItem="al4-Ed-thx" secondAttribute="trailing" type="default" id="gbW-Hz-Gwx"/>
                                <constraint firstItem="gQo-IC-CEK" firstAttribute="top" secondItem="al4-Ed-thx" secondAttribute="top" type="default" id="m42-U9-1ym"/>
                                <constraint firstItem="gQo-IC-CEK" firstAttribute="bottom" secondItem="al4-Ed-thx" secondAttribute="bottom" type="default" id="n53-qk-nol"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pYb-n9-adc">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2g-OX-NWn" id="b71-I6-EAX"/>
                            <outlet property="delegate" destination="d2g-OX-NWn" id="vc6-MR-m8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b2p-qp-gWm"/>
                    <connections>
                        <outlet property="taskTextField" destination="gQo-IC-CEK" id="wkz-Ei-z2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7w-cd-7BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>